"Phrases"
{
  //=================================
  // Main
  "SFP_Incompatible"
  {
    "en" "Satan's Fun Pack is only compatible with Team Fortress 2."
  }
  "SFP_UpdateCvarFail"
  {
    "en" "Cannot find ConVar sm_satansfunpack_update; satansfunpack.smx is not loaded."
  }

  "SFP_Loaded"
  {
    "#format" "{1:d}"
    "en" "Loaded Satan's Fun Pack - Main File. Found {1} Modules."
  }
  "SFP_AdminToolsLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Admin Tools"
  }
  "SFP_BansLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Bans"
  }
  "SFP_ChatVisionLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Chat Vision"
  }
  "SFP_DuelLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Duel"
  }
  "SFP_GodModeLoaded"
  {
    "en" "Loaded Satan's Fun Pack - God Mode"
  }
  "SFP_GroupManagerLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Group Manager"
  }
  "SFP_InfoUtilsLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Info Utilities"
  }
  "SFP_MirrorLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Mirror"
  }
  "SFP_QuickConditionsLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Quick Conditions"
  }
  "SFP_TargetingLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Targeting"
  }
  "SFP_ToyBoxLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Toy Box"
  }
  "SFP_TrailsLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Trails"
  }



  //=================================
  // Generics
  "SFP_ConsoleOutput"
  {
    "en" "Output has been printed to your console."
  }



  //=================================
  // AdminTools
  "SM_CCOM_Usage"
  {
    "en" "sm_ccom <Target> <Command>"
  }
  "SM_CCOM_Done"
  {
    "#format" "{1:s},{2:s}"
    "en" "Executed Command on {1}: {2}"
  }

  "SM_TBAN_Usage"
  {
    "en" "sm_tban <Target> <Duration> [Reason]"
  }
  "SM_TBAN_BadTime"
  {
    "#format" "{1:d}"
    "en" "Ban duration must be between 1 and {1}."
  }
  "SM_TBAN_Time"
  {
    "#format" "{1:d}"
    "en" "Temporary Ban ({1}m)"
  }
  "SM_TBAN_BanMessage"
  {
    "#format" "{1:s},{2:d},{3:s}"
    "en" "Banned Player {1} for {2} minute[s]. Reason: {3}"
  }


  "SM_ADDCOND_Usage"
  {
    "en" "sm_addcond [Target] <Condition> <Duration>"
  }
  "SM_ADDCOND_BadCondition"
  {
    "en" "Condition must be greater than -1."
  }
  "SM_ADDCOND_Done"
  {
    "#format" "{1:d}"
    "en" "Added condition {1} to yourself."
  }
  "SM_ADDCOND_Done_Other"
  {
    "#format" "{1:d},{2:s}"
    "en" "Added Condition {1} to {2}."
  }

  "SM_REMCOND_Usage"
  {
    "en"  "sm_remcond [Target] <Condition>"
  }
  "SM_REMCOND_Done"
  {
    "#format" "{1:d}"
    "en" "Removed condition {1} from yourself."
  }
  "SM_REMCOND_Done_Other"
  {
    "#format" "{1:d},{2:s}"
    "en" "Removed Condition {1} from {2}."
  }



  //=================================
  // QuickConditions
  "SM_BOING_Usage"
  {
    "en" "sm_boing [Target] <1/0/On/Off>"
  }
  "SM_BOING_On"
  {
    "en" "Boing Mode Activated"
  }
  "SM_BOING_Off"
  {
    "en" "Boing Mode Deactivated"
  }

  "SM_DANCE_Usage"
  {
    "en" "sm_dancemonkey <Target> <Duration/0/Stop/End/Off>"
  }
  "SM_DANCE_On"
  {
    "en" "DANCE MONKEY, DANCE!"
  }
  "SM_DANCE_Off"
  {
    "en" "Dance Mode Deactivated"
  }
}
