"Phrases"
{
  //=================================
  // Main
  "SFP_Incompatible"
  {
    "en" "Satan's Fun Pack is only compatible with Team Fortress 2."
  }
  "SFP_MainCvarFail"
  {
    "#format" "{1:s}"
    "en" "Cannot find ConVar {1}; satansfunpack.smx is not loaded."
  }
  "SFP_NoConfig"
  {
    "#format" "{1:s}"
    "en" "Config file does not exist: {1}"
  }
  "SFP_BadConfig"
  {
    "#format" "{1:s}"
    "en" "Config KeyValues structure is broken. ({1})"
  }
  "SFP_BadConfigSubKey"
  {
    "#format" "{1:s}"
    "en" "Config KeyValues structure is broken: Could not find any sub-sections. ({1})"
  }
  "SFP_NoConfigKey"
  {
    "#format" "{1:s}"
    "en" "Could not find Config Section '{1}'"
  }
  "SFP_NoGameData"
  {
    "en" "Unable to load gamedata/tf2.satansfunpack.txt."
  }

  "SFP_Loaded"
  {
    "#format" "{1:d}"
    "en" "Loaded Satan's Fun Pack - Main File. Found {1} Modules."
  }
  "SFP_AdminToolsLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Admin Tools"
  }
  "SFP_BansLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Bans"
  }
  "SFP_ChatVisionLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Chat Vision"
  }
  "SFP_DuelLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Duel"
  }
  "SFP_GodModeLoaded"
  {
    "en" "Loaded Satan's Fun Pack - God Mode"
  }
  "SFP_GroupManagerLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Group Manager"
  }
  "SFP_HelpLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Help Menu"
  }
  "SFP_InfoUtilsLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Info Utilities"
  }
  "SFP_MirrorLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Mirror"
  }
  "SFP_QuickConditionsLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Quick Conditions"
  }
  "SFP_TargetingLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Targeting"
  }
  "SFP_ToyBoxLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Toy Box"
  }
  "SFP_TrailsLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Trails"
  }

  "SFP_ConfigReload_Success"
  {
    "en" "Successfully Loaded Config"
  }
  "SFP_ConfigReload_Fail"
  {
    "#format" "{1:s}"
    "en" "Failed to load Config. {1} has been stopped!"
  }
  "SFP_CmdDisabled"
  {
    "#format" "{1:s}"
    "en" "{1} is Disabled Server-wide."
  }


  //=================================
  // Generics
  "SFP_InGameOnly"
  {
    "en" "This command can only be used In-Game."
  }
  "SFP_ConsoleOutput"
  {
    "en" "Output has been printed to your console."
  }
  "SFP_NoTargeting"
  {
    "en" "You do not have access to targeting with this command."
  }
  "SFP_BadHexColour"
  {
    "en" "Invalid Hexadecimal Colour. Use 6 digits of 0-9 and A-F. (e.g F306CC)"
  }
  "SFP_Bad8DigitHexColour"
  {
    "en" "Invalid 8-Digit Hex Colour. Use 8 digits of 0-9 and A-F. (e.g F306CCFF)"
  }
  "SFP_BadRGBColour"
  {
    "en" "Invalid RGB Colour. Use 3 numbers from 0 to 255. (e.g. 12 255 0)"
  }
  "SFP_BadRGBAColour"
  {
    "en" "Invalid RGBA Colour. Use 4 numbers from 0 to 255. (e.g. 12 230 0 255)"
  }
  "SFP_BadWeaponSlot"
  {
    "en" "Invalid Weapon Slot. Use All, 1/2/3 or Primary/Secondary/Melee."
  }



  //=================================
  // AdminTools
  "SM_CCOM_Usage"
  {
    "en" "sm_ccom <Target> <Command>"
  }
  "SM_CCOM_Done"
  {
    "#format" "{1:s},{2:s}"
    "en" "Executed Command on {1}: {2}"
  }

  "SM_TBAN_Usage"
  {
    "en" "sm_tban <Target> <Duration> [Reason]"
  }
  "SM_TBAN_BadTime"
  {
    "#format" "{1:d}"
    "en" "Ban duration must be between 1 and {1}."
  }
  "SM_TBAN_Time"
  {
    "#format" "{1:d}"
    "en" "Temporary Ban ({1}m)"
  }
  "SM_TBAN_BanMessage"
  {
    "#format" "{1:s},{2:d},{3:s}"
    "en" "Banned Player {1} for {2} minute[s]. Reason: {3}"
  }


  "SM_ADDCOND_Usage"
  {
    "en" "sm_addcond [Target] <Condition> <Duration>"
  }
  "SM_ADDCOND_BadCondition"
  {
    "en" "Condition must be greater than -1."
  }
  "SM_ADDCOND_Done"
  {
    "#format" "{1:d}"
    "en" "Added condition {1} to yourself."
  }
  "SM_ADDCOND_Done_Server"
  {
    "#format" "{1:d},{2:s}"
    "en" "Added Condition {1} to {2}."
  }

  "SM_REMCOND_Usage"
  {
    "en"  "sm_remcond [Target] <Condition>"
  }
  "SM_REMCOND_Done"
  {
    "#format" "{1:d}"
    "en" "Removed condition {1} from yourself."
  }
  "SM_REMCOND_Done_Server"
  {
    "#format" "{1:d},{2:s}"
    "en" "Removed Condition {1} from {2}."
  }

  "SM_DISARM_Usage"
  {
    "en" "sm_disarm <Target>"
  }
  "SM_DISARM_Done"
  {
    "en" "You have been disarmed!"
  }
  "SM_DISARM_Done_Server"
  {
    "#format" "{1:s}"
    "en" "Removed All Weapons from {1}."
  }

  "SM_SWITCHTEAM_Usage"
  {
    "en" "sm_switchteam <Target> [Team Red/Blu/Spec]"
  }
  "SM_SWITCHTEAM_Done"
  {
    "#format" "{1:s}"
    "en" "Switched {1} to the opposite team."
  }

  "SM_FORCESPEC_Usage"
  {
    "en" "sm_forcespec <Target>"
  }
  "SM_FORCESPEC_Done"
  {
    "#format" "{1:s}"
    "en" "Switched {1} into spectator."
  }

  "SM_FAKESAY_Usage"
  {
    "en" "sm_fsay <Target> <Message>"
  }
  "SM_FAKESAYTEAM_Usage"
  {
    "en" "sm_fsayteam <Target> <Message>"
  }

  "SM_NAMELOCK_Usage"
  {
    "en" "sm_namelock <Target> <1/0>"
  }
  "SM_NAMELOCK_Lock" // TODO: Word this better
  {
    "#format" "{1:s}"
    "en" "Locked {1} from changing names."
  }
  "SM_NAMELOCK_Unlock"
  {
    "#format" "{1:s}"
    "en" "Unlocked {1} from changing names."
  }

  "SM_NOTARGET_Usage"
  {
    "en" "sm_notarget [Target] <1/0>"
  }
  "SM_NOTARGET_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled No-Target for {1}."
  }
  "SM_NOTARGET_Enable_Self"
  {
    "en" "Enabled No-Target."
  }
  "SM_NOTARGET_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled No-Target for {1}."
  }
  "SM_NOTARGET_Disable_Self"
  {
    "en" "Disabled No-Target."
  }
  "SM_NOTARGET_SpawnMsg"
  {
    "en" "You have spawned with No-Target on."
  }

  "SM_OUTLINE_Usage"
  {
    "en" "sm_outline [Target] <1/0>"
  }
  "SM_OUTLINE_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled Outline for {1}."
  }
  "SM_OUTLINE_Enable_Self"
  {
    "en" "Enabled Outline."
  }
  "SM_OUTLINE_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled Outline for {1}."
  }
  "SM_OUTLINE_Disable_Self"
  {
    "en" "Disabled Outline."
  }
  "SM_OUTLINE_SpawnMsg"
  {
    "en" "You have spawned with Outline on."
  }

  "SM_TELELOCK_Usage"
  {
    "en" "sm_telelock [Target] <1/0>"
  }
  "SM_TELELOCK_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled Tele-Lock for {1}."
  }
  "SM_TELELOCK_Enable_Self"
  {
    "en" "Enabled Tele-Lock."
  }
  "SM_TELELOCK_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled Tele-Lock for {1}."
  }
  "SM_TELELOCK_Disable_Self"
  {
    "en" "Disabled Tele-Lock."
  }

  "SM_OPENTELE_Usage"
  {
    "en" "sm_opentele [Target] <1/0>"
  }
  "SM_OPENTELE_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled Open-Tele for {1}."
  }
  "SM_OPENTELE_Enable_Self"
  {
    "en" "Enabled Open-Tele."
  }
  "SM_OPENTELE_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled Open-Tele for {1}."
  }
  "SM_OPENTELE_Disable_Self"
  {
    "en" "Disabled Open-Tele."
  }


  //=================================
  // QuickConditions
  "SM_BOING_Usage"
  {
    "en" "sm_boing [Target] <1/0>"
  }
  "SM_BOING_On"
  {
    "en" "Boing Mode Activated"
  }
  "SM_BOING_Off"
  {
    "en" "Boing Mode Deactivated"
  }

  "SM_DANCE_Usage"
  {
    "en" "sm_dancemonkey <Target> <Duration/0/Stop/End/Off>"
  }
  "SM_DANCE_On"
  {
    "en" "DANCE MONKEY, DANCE!"
  }
  "SM_DANCE_Off"
  {
    "en" "Dance Mode Deactivated"
  }


  //=================================
  // ToyBox
  "SM_COLWEAPON_Usage"
  {
    "en" "sm_colourweapon [Target] <Slot (1/2/3/All)> <Hex/RGB Colour>"
  }
  "SM_COLWEAPON_Done"
  {
    "#format" "{1:d},{2:d},{3:d}"
    "en" "Set Colour of Weapon[s] to: {1} {2} {3}"
  }
  "SM_COLWEAPON_Done_Server" // TODO: Improve the wording of this.
  {
    "#format" "{1:s},{2:d},{3:d},{4:d}"
    "en" "Set Colour of {1} Weapon[s] to: {2} {3} {4}"
  }

  "SM_SIZEWEAPON_Usage"
  {
    "en" "sm_resizeweapon [Target] <Slot (1/2/3/All)> <Scale>"
  }
  "SM_SIZEWEAPON_Scale"
  {
    "#format" "{1:.1f},{2:.1f}"
    "en" "Scale is out of range. Use a number between {1} and {2}."
    // TODO do these floats display right?
  }
  "SM_SIZEWEAPON_Done"
  {
    "#format" "{1:.1f}"
    "en" "Set Size of Weapon[s] to {1}x"
  }
  "SM_SIZEWEAPON_Done_Server" // TODO: Improve the wording of this.
  {
    "#format" "{1:s},{2:.1f}"
    "en" "Set Size of {1} Weapon[s] to {2}x"
  }

  "SM_FOV_Usage"
  {
    "#format" "{1:d},{2:d}"
    "en" "sm_fov [Target] <{1} to {2} or Reset/Default>"
  }
  "SM_FOV_Range"
  {
    "#format" "{1:d},{2:d}"
    "en" "FOV is out of range. Use a number between {1} and {2}."
  }
  "SM_FOV_Done"
  {
    "#format" "{1:d}"
    "en" "Set FOV to {1}."
  }
  "SM_FOV_Done_Default"
  {
  "en" "Reset FOV to default."
  }
  "SM_FOV_Done_Server"
  {
    "#format" "{1:s},{2:d}"
    "en" "Set {1} FOV to {2}."
  }
  "SM_FOV_Done_Server_Default"
  {
    "#format" "{1:s}"
    "en" "Reset {1} FOV to default."
  }

  "SM_SCREAM_Disabled"
  {
    "en" "sm_scream is currently disabled."
  }
  "SM_SCREAMTOGGLE_Usage"
  {
    "en" "sm_screamtoggle [1/0]"
  }
  "SM_SCREAMTOGGLE_Enable"
  {
    "en" "sm_scream has been Enabled."
  }
  "SM_SCREAMTOGGLE_Disable"
  {
    "en" "sm_scream has been Disabled."
  }

  "SM_PITCH_Usage"
  {
    "#format" "{1:d},{2:d}"
    "en" "sm_pitch [Target] <{1} to {2} or Reset/Default>"
  }
  "SM_PITCH_Disabled"
  {
    "en" "sm_pitch is currently disabled."
  }
  "SM_PITCH_Limit"
  {
    "en" "Pitch must be between 1 and 255."
  }
  "SM_PITCH_Done"
  {
    "#format" "{1:d}"
    "en" "Set Pitch to {1}%."
  }
  "SM_PITCH_Done_Default"
  {
  "en" "Reset Pitch to default."
  }
  "SM_PITCH_Done_Server"
  {
    "#format" "{1:s},{2:d}"
    "en" "Set {1} Pitch to {2}%."
  }
  "SM_PITCH_Done_Server_Default"
  {
    "#format" "{1:s}"
    "en" "Reset {1} Pitch to default."
  }
  "SM_PITCHTOGGLE_Usage"
  {
    "en" "sm_pitchtoggle [1/0]"
  }
  "SM_PITCHTOGGLE_Enable"
  {
    "en" "sm_pitch has been Enabled."
  }
  "SM_PITCHTOGGLE_Disable"
  {
    "en" "sm_pitch has been Disabled."
  }

  "SM_TAUNTMENU_BadGameData"
  {
    "en" "Unable to initialize call to CTFPlayer::PlayTauntSceneFromItem."
  }
  "SM_TAUNTMENU_NoTaunts"
  {
    "en" "No taunts found in config file."
  }
  "SM_TAUNTMENU_Title"
  {
    "en" "Taunt Menu"
  }
  "SM_TAUNTMENU_EntFail"
  {
    "en" "Failed to create taunt entity."
  }
  "SM_TAUNTMENU_AddressFail"
  {
    "en" "Couldn't find CEconItemView for taunt."
  }
  "SM_TAUNTMENU_ConfigLoad"
  {
    "#format" "{1:d},{2:d}"
    "en" "Taunt Menu Loaded {1} Taunts, Skipped {2}."
  }

  "SM_SPLAY_Usage"
  {
    "en" "sm_splay <Target> <File Path>"
  }

  "SM_COLOURSELF_Usage"
  {
    "en" "sm_colour [Target] <8-Digit Hex/RGBA Colour>"
  }
  "SM_COLOURSELF_Done"
  {
    "#format" "{1:d},{2:d},{3:d},{4:d}"
    "en" "Set Colour to: {1} {2} {3} {4}"
  }
  "SM_COLOURSELF_Done_Server"
  {
    "#format" "{1:s},{2:d},{3:d},{4:d},{5:d}"
    "en" "Set Colour of {1} to: {2} {3} {4} {5}"
  }

  "SM_FRIENDSENTRY_Usage"
  {
    "en" "sm_friendlysentry [Target] <1/0>"
  }
  "SM_FRIENDSENTRY_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled Friendly-Sentry for {1}."
  }
  "SM_FRIENDSENTRY_Enable_Self"
  {
    "en" "Enabled Friendly-Sentry."
  }
  "SM_FRIENDSENTRY_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled Friendly-Sentry for {1}."
  }
  "SM_FRIENDSENTRY_Disable_Self"
  {
    "en" "Disabled Friendly-Sentry."
  }

  "SM_CSLAP_Usage"
  {
    "en" "sm_clsap <Target>"
  }


  //=================================
  // InfoUtils

  "SM_AMIMUTED_MuteGag"
  {
    "en" "You are Muted and Gagged (No Microphone or Text Chat)."
  }
  "SM_AMIMUTED_Mute"
  {
    "en" "You are Muted, but not Gagged. (No Microphone)."
  }
  "SM_AMIMUTED_Gag"
  {
    "en" "You are Gagged, but not Muted (No Text Chat)."
  }
  "SM_AMIMUTED_None"
  {
    "en" "You are not Muted or Gagged."
  }

  "SM_CANHEAR_Usage"
  {
    "en" "sm_canplayerhear <Target 1> [Target 2]"
  }
  "SM_CANHEAR_SelfTarget"
  {
    "en" "Target 1 and Target 2 are the same."
  }
  "SM_CANHEAR_True_Self"
  {
    "#format" "{1:s}"
    "en" "{1} can hear you."
  }
  "SM_CANHEAR_True"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1} can hear {2}."
  }
  "SM_CANHEAR_False_Self"
  {
    "#format" "{1:s}"
    "en" "{1} has muted you."
  }
  "SM_CANHEAR_False"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1} has muted {2}."
  }

  "SM_LOCATE_Usage"
  {
    "en" "sm_locateip <Target>"
  }
  "SM_LOCATE_IPFail"
  {
    "en" "Could not find client's IP."
  }
  "SM_LOCATE_CountryFail"
  {
    "en" "Could not find client's Country."
  }
  "SM_LOCATE_Done"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1}'s Country is {2}."
  }

  "SM_PLAYERID_Usage"
  {
    "en" "sm_id <Target> [ID Type 1-4]"
  }
  "SM_PLAYERID_Found"
  {
    "#format" "{1:s},{2:s},{3:s}"
    "en" "{1}'s {2} is: {3}"
  }

  "SM_PROFILE_Usage"
  {
    "en" "sm_profile <Target>"
  }
  "SM_GETPROFILE_Usage"
  {
    "en" "sm_getprofile <Target>"
  }
  "SM_GETPROFILE_Done"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1}'s Steam Profile is: {2}"
  }

  "SM_CHECKRESTART_True"
  {
    "en" "Master Server has issued a Restart Request since the map started. There may be an Update."
  }
  "SM_CHECKRESTART_False"
  {
    "en" "No Restart Request has been issued."
  }


  //=================================
  // Help Menu

  "SM_HELPMENU_Title"
  {
    "en" "Help Menu"
  }
  "SM_HELPMENU_NoRules"
  {
    "en" "Could not find server rules. Check the help menu."
  }
  "SM_HELPMENU_ConfigLoad"
  {
    "#format" "{1:d}"
    "en" "Help Menu Loaded {1} Sections."
  }
}
