"Phrases"
{
  //=================================
  // Main
  "SFP_Loaded"
  {
    "#format" "{1:d}"
    "en" "Loaded Satan's Fun Pack - Main File. Found {1} Modules."
  }
  "SFP_PluginPackSource"
  {
    "#format" "{1:s}"
    "en" "{#AA0000}[SFP] {default}The Source code for Satan's Fun Pack can be found at {unique}{1}"
  }
  "SFP_PluginPackInfo"
  {
    "en" "{#AA0000}[SFP] {default}Satan's Fun Pack is made for {#AA0000}Satan's {#E7411A}F{#E78E1A}u{#F8ED37}n {#46D215}H{#69B6DE}o{#6988DE}u{#7F69DE}s{#C769DE}e {default}by Digby ([U:1:53790829])"
  }
  "SFP_Advert1"
  {
    "en" "{#FFD700}Welcome to {#AA0000}Satan's {#E7411A}F{#E78E1A}u{#F8ED37}n {#46D215}H{#69B6DE}o{#6988DE}u{#7F69DE}s{#C769DE}e{#FFD700}!"
  }
  "SFP_Advert2"
  {
    "en" "{#FFD700}We have multiple gamemodes: {darkorange}KOTH{#FFD700}, {darkorange}CP{#FFD700}, {darkorange}Payload{#FFD700}, {darkorange}Dodgeball{#FFD700}, {darkorange}Deathrun{#FFD700}, {darkorange}Surf{#FFD700} and {darkorange}TF2x10{#FFD700}."
  }
  "SFP_Advert3"
  {
    "en" "{#FFD700}Use {arcana}/Nominate{#FFD700} and {arcana}/RTV{#FFD700} to change maps, and {arcana}/VoteTF2x10{#FFD700} to toggle TF2x10."
  }


  //=================================
  // Configs
  "SFP_ConfigReload_Success"
  {
    "en" "Successfully Loaded Config"
  }
  "SFP_ConfigReload_Fail"
  {
    "#format" "{1:s}"
    "en" "Failed to load Config. {1} has been stopped!"
  }
  "SFP_NoConfig"
  {
    "#format" "{1:s}"
    "en" "Config file does not exist: {1}"
  }
  "SFP_BadConfig"
  {
    "#format" "{1:s}"
    "en" "Config KeyValues structure is broken. ({1})"
  }
  "SFP_BadConfigSubKey"
  {
    "#format" "{1:s}"
    "en" "Config KeyValues structure is broken: Could not find any sub-sections. ({1})"
  }
  "SFP_NoConfigKey"
  {
    "#format" "{1:s}"
    "en" "Could not find Config Section '{1}'"
  }
  "SFP_NoGameData"
  {
    "#format" "{1:s}"
    "en" "Unable to load gamedata/{1}.txt."
  }


  //=================================
  // Generics
  "SFP_InGameOnly"
  {
    "en" "You must be playing in-game to use this command."
  }
  "SFP_ConsoleOutput"
  {
    "en" "Output has been printed to your console."
  }
  "SFP_NoTargeting"
  {
    "en" "You do not have access to targeting with this command."
  }
  "SFP_CmdDisabled"
  {
    "#format" "{1:s}"
    "en" "{olive}{1}{default} is disabled server-wide."
  }
  "SFP_CmdConsoleOnly"
  {
    "en" "This command can only be used from the console."
  }
  "SFP_BadHexColour"
  {
    "en" "Invalid Hexadecimal Colour. Use 6 digits of 0-9 and A-F. (e.g F306CC)"
  }
  "SFP_Bad8DigitHexColour"
  {
    "en" "Invalid 8-Digit Hex Colour. Use 8 digits of 0-9 and A-F. (e.g F306CCFF)"
  }
  "SFP_BadRGBColour"
  {
    "en" "Invalid RGB Colour. Use 3 numbers from 0 to 255. (e.g. 12 255 0)"
  }
  "SFP_BadRGBAColour"
  {
    "en" "Invalid RGBA Colour. Use 4 numbers from 0 to 255. (e.g. 12 230 0 255)"
  }
  "SFP_BadWeaponSlot"
  {
    "en" "Invalid Weapon Slot. Use All, 1/2/3 or Primary/Secondary/Melee."
  }

  "SFP_Scout"
  {
    "en" "Scout"
  }
  "SFP_Soldier"
  {
    "en" "Soldier"
  }
  "SFP_Pyro"
  {
    "en" "Pyro"
  }
  "SFP_Demoman"
  {
    "en" "Demoman"
  }
  "SFP_Heavy"
  {
    "en" "Heavy"
  }
  "SFP_Engineer"
  {
    "en" "Engineer"
  }
  "SFP_Medic"
  {
    "en" "Medic"
  }
  "SFP_Sniper"
  {
    "en" "Sniper"
  }
  "SFP_Spy"
  {
    "en" "Spy"
  }
}
