"Phrases"
{
  "SFP_ToyBoxLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Toy Box"
  }



  "SM_COLWEAPON_Usage"
  {
    "en" "sm_colourweapon [Target] <Slot (1/2/3/All)> <Hex/RGB Colour>"
  }
  "SM_COLWEAPON_Done"
  {
    "#format" "{1:d},{2:d},{3:d}"
    "en" "Set Colour of Weapon[s] to: {1} {2} {3}"
  }
  "SM_COLWEAPON_Done_Server" // TODO: Improve the wording of this.
  {
    "#format" "{1:s},{2:d},{3:d},{4:d}"
    "en" "Set Colour of {1} Weapon[s] to: {2} {3} {4}"
  }

  "SM_SIZEWEAPON_Usage"
  {
    "en" "sm_resizeweapon [Target] <Slot (1/2/3/All)> <Scale>"
  }
  "SM_SIZEWEAPON_Scale"
  {
    "#format" "{1:.1f},{2:.1f}"
    "en" "Scale is out of range. Use a number between {1} and {2}."
    // TODO do these floats display right?
  }
  "SM_SIZEWEAPON_Done"
  {
    "#format" "{1:.1f}"
    "en" "Set Size of Weapon[s] to {1}x"
  }
  "SM_SIZEWEAPON_Done_Server" // TODO: Improve the wording of this.
  {
    "#format" "{1:s},{2:.1f}"
    "en" "Set Size of {1} Weapon[s] to {2}x"
  }

  "SM_FOV_Usage"
  {
    "#format" "{1:d},{2:d}"
    "en" "sm_fov [Target] <{1} to {2} or Reset/Default>"
  }
  "SM_FOV_Range"
  {
    "#format" "{1:d},{2:d}"
    "en" "FOV is out of range. Use a number between {1} and {2}."
  }
  "SM_FOV_Done"
  {
    "#format" "{1:d}"
    "en" "Set FOV to {1}."
  }
  "SM_FOV_Done_Default"
  {
  "en" "Reset FOV to default."
  }
  "SM_FOV_Done_Server"
  {
    "#format" "{1:s},{2:d}"
    "en" "Set {1} FOV to {2}."
  }
  "SM_FOV_Done_Server_Default"
  {
    "#format" "{1:s}"
    "en" "Reset {1} FOV to default."
  }

  "SM_SCREAM_Disabled"
  {
    "en" "sm_scream is currently disabled."
  }
  "SM_SCREAMTOGGLE_Usage"
  {
    "en" "sm_screamtoggle [1/0]"
  }
  "SM_SCREAMTOGGLE_Enable"
  {
    "en" "sm_scream has been Enabled."
  }
  "SM_SCREAMTOGGLE_Disable"
  {
    "en" "sm_scream has been Disabled."
  }

  "SM_PITCH_Usage"
  {
    "#format" "{1:d},{2:d}"
    "en" "sm_pitch [Target] <{1} to {2} or Reset/Default>"
  }
  "SM_PITCH_Disabled"
  {
    "en" "sm_pitch is currently disabled."
  }
  "SM_PITCH_Limit"
  {
    "en" "Pitch must be between 1 and 255."
  }
  "SM_PITCH_Done"
  {
    "#format" "{1:d}"
    "en" "Set Pitch to {1}%."
  }
  "SM_PITCH_Done_Default"
  {
  "en" "Reset Pitch to default."
  }
  "SM_PITCH_Done_Server"
  {
    "#format" "{1:s},{2:d}"
    "en" "Set {1} Pitch to {2}%."
  }
  "SM_PITCH_Done_Server_Default"
  {
    "#format" "{1:s}"
    "en" "Reset {1} Pitch to default."
  }
  "SM_PITCHTOGGLE_Usage"
  {
    "en" "sm_pitchtoggle [1/0]"
  }
  "SM_PITCHTOGGLE_Enable"
  {
    "en" "sm_pitch has been Enabled."
  }
  "SM_PITCHTOGGLE_Disable"
  {
    "en" "sm_pitch has been Disabled."
  }

  "SM_TAUNTMENU_BadGameData"
  {
    "en" "Unable to initialize call to CTFPlayer::PlayTauntSceneFromItem."
  }
  "SM_TAUNTMENU_NoTaunts"
  {
    "en" "No taunts found in config file."
  }
  "SM_TAUNTMENU_Title"
  {
    "en" "Taunt Menu"
  }
  "SM_TAUNTMENU_EntFail"
  {
    "en" "Failed to create taunt entity."
  }
  "SM_TAUNTMENU_AddressFail"
  {
    "en" "Couldn't find CEconItemView for taunt."
  }
  "SM_TAUNTMENU_ConfigLoad"
  {
    "#format" "{1:d},{2:d}"
    "en" "Taunt Menu Loaded {1} Taunts, Skipped {2}."
  }
  "SM_TAUNTMENU_TryTauntID"
  {
    "en" "The Taunt Menu command cannot play specific taunts. Did you mean /tauntid?"
  }
  "SM_TAUNTMENU_BadClass"
  {
    "en" "You are the wrong class to use this taunt."
  }
  "SM_TAUNTBYID_Usage"
  {
    "en" "sm_tauntid [Target] <Taunt Item Index>"
  }
  "SM_TAUNTBYID_Invalid"
  {
    "#format" "{1:d}"
    "en" "{1} is not a valid Taunt Item Index."
  }
  "SM_TAUNTBYID_Done"
  {
    "#format" "{1:s},{2:s},{3:d}"
    "en" "Forced {1} to perform taunt '{2}' ({3})."
  }
  "SM_TAUNTBYID_Done_Self"
  {
    "#format" "{1:s},{2:d}"
    "en" "Performed Taunt '{1}' ({2})."
  }
  "SM_TAUNTBYID_Scout"
  {
    "en" "You must be a Scout to perform this taunt."
  }
  "SM_TAUNTBYID_Soldier"
  {
    "en" "You must be a Soldier to perform this taunt."
  }
  "SM_TAUNTBYID_Pyro"
  {
    "en" "You must be a Pyro to perform this taunt."
  }
  "SM_TAUNTBYID_Demoman"
  {
    "en" "You must be a Demoman to perform this taunt."
  }
  "SM_TAUNTBYID_Heavy"
  {
    "en" "You must be a Heavy to perform this taunt."
  }
  "SM_TAUNTBYID_Engineer"
  {
    "en" "You must be a Engineer to perform this taunt."
  }
  "SM_TAUNTBYID_Medic"
  {
    "en" "You must be a Medic to perform this taunt."
  }
  "SM_TAUNTBYID_Sniper"
  {
    "en" "You must be a Sniper to perform this taunt."
  }
  "SM_TAUNTBYID_Spy"
  {
    "en" "You must be a Spy to perform this taunt."
  }

  "SM_SPLAY_Usage"
  {
    "en" "sm_splay <Target> <File Path>"
  }

  "SM_COLOURSELF_Usage"
  {
    "en" "sm_colour [Target] <8-Digit Hex/RGBA Colour>"
  }
  "SM_COLOURSELF_Done"
  {
    "#format" "{1:d},{2:d},{3:d},{4:d}"
    "en" "Set Colour to: {1} {2} {3} {4}"
  }
  "SM_COLOURSELF_Done_Server"
  {
    "#format" "{1:s},{2:d},{3:d},{4:d},{5:d}"
    "en" "Set Colour of {1} to: {2} {3} {4} {5}"
  }

  "SM_FRIENDSENTRY_Usage"
  {
    "en" "sm_friendlysentry [Target] <1/0>"
  }
  "SM_FRIENDSENTRY_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled Friendly-Sentry for {1}."
  }
  "SM_FRIENDSENTRY_Enable_Self"
  {
    "en" "Enabled Friendly-Sentry."
  }
  "SM_FRIENDSENTRY_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled Friendly-Sentry for {1}."
  }
  "SM_FRIENDSENTRY_Disable_Self"
  {
    "en" "Disabled Friendly-Sentry."
  }

  "SM_CSLAP_Usage"
  {
    "en" "sm_clsap <Target>"
  }
}
