"Phrases"
{
  "SFP_AdminToolsLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Admin Tools"
  }



  "SM_CCOM_Usage"
  {
    "en" "sm_ccom {darkorange}<Target> <Command>"
  }
  "SM_CCOM_Done"
  {
    "#format" "{1:s},{2:s}"
    "en" "Executed Command on {olive}{1}{default}: {2}"
  }

  "SM_TBAN_Usage"
  {
    "en" "sm_tban {darkorange}<Target> <Duration> {steelblue}[Reason]"
  }
  "SM_TBAN_BadTime"
  {
    "#format" "{1:d}"
    "en" "Ban duration must be between 1 and {1}."
  }
  "SM_TBAN_Time"
  {
    "#format" "{1:d}"
    "en" "Temporary Ban ({1}m)"
  }
  "SM_TBAN_BanMessage"
  {
    "#format" "{1:s},{2:d},{3:s}"
    "en" "Banned Player {olive}{1}{default} for {2} minute[s]. Reason: {3}"
  }


  "SM_ADDCOND_Usage"
  {
    "en" "sm_addcond {steelblue}[Target] {darkorange}<Condition> <Duration>"
  }
  "SM_ADDCOND_BadCondition"
  {
    "en" "Condition must be greater than -1."
  }
  "SM_ADDCOND_Done"
  {
    "#format" "{1:d}"
    "en" "Added condition {mythical}{1}{default} to yourself."
  }
  "SM_ADDCOND_Done_Server"
  {
    "#format" "{1:d},{2:s}"
    "en" "Added Condition {mythical}{1}{default} to {olive}{2}{default}."
  }

  "SM_REMCOND_Usage"
  {
    "en"  "sm_remcond {steelblue}[Target] {darkorange}<Condition>"
  }
  "SM_REMCOND_Done"
  {
    "#format" "{1:d}"
    "en" "Removed condition {mythical}{1}{default} from yourself."
  }
  "SM_REMCOND_Done_Server"
  {
    "#format" "{1:d},{2:s}"
    "en" "Removed Condition {mythical}{1}{default} from {olive}{2}{default}."
  }

  "SM_DISARM_Usage"
  {
    "en" "sm_disarm {darkorange}<Target>"
  }
  "SM_DISARM_Done"
  {
    "en" "You have been disarmed!"
  }
  "SM_DISARM_Done_Server"
  {
    "#format" "{1:s}"
    "en" "Disarmed {olive}{1}{default}."
  }

  "SM_SWITCHTEAM_Usage"
  {
    "en" "sm_switchteam {darkorange}<Target> {steelblue}[Team Red/Blu/Spec]"
  }
  "SM_SWITCHTEAM_Done"
  {
    "#format" "{1:s}"
    "en" "Switched {olive}{1}{default} to the opposite team."
  }

  "SM_FORCESPEC_Usage"
  {
    "en" "sm_forcespec {darkorange}<Target>"
  }
  "SM_FORCESPEC_Done"
  {
    "#format" "{1:s}"
    "en" "Switched {olive}{1}{default} into spectator."
  }

  "SM_FAKESAY_Usage"
  {
    "en" "sm_fsay {darkorange}<Target> <Message>"
  }
  "SM_FAKESAYTEAM_Usage"
  {
    "en" "sm_fsayteam {darkorange}<Target> <Message>"
  }

  "SM_NAMELOCK_Usage"
  {
    "en" "sm_namelock {darkorange}<Target> <1/0>"
  }
  "SM_NAMELOCK_Lock" // TODO: Word this better
  {
    "#format" "{1:s}"
    "en" "Locked {olive}{1}{default} from changing names."
  }
  "SM_NAMELOCK_Unlock"
  {
    "#format" "{1:s}"
    "en" "Unlocked {olive}{1}{default} from changing names."
  }

  "SM_NOTARGET_Usage"
  {
    "en" "sm_notarget {steelblue}[Target] {darkorange}<1/0>"
  }
  "SM_NOTARGET_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled {unique}No-Target{default} for {olive}{1}{default}."
  }
  "SM_NOTARGET_Enable_Self"
  {
    "en" "Enabled {unique}No-Target{default}."
  }
  "SM_NOTARGET_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled {unique}No-Target{default} for {olive}{1}{default}."
  }
  "SM_NOTARGET_Disable_Self"
  {
    "en" "Disabled {unique}No-Target{default}."
  }
  "SM_NOTARGET_SpawnMsg"
  {
    "en" "You have spawned with {unique}No-Target{default} on."
  }

  "SM_OUTLINE_Usage"
  {
    "en" "sm_outline {steelblue}[Target] {darkorange}<1/0>"
  }
  "SM_OUTLINE_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled {forestgreen}Outline{default} for {olive}{1}{default}."
  }
  "SM_OUTLINE_Enable_Self"
  {
    "en" "Enabled {forestgreen}Outline{default}."
  }
  "SM_OUTLINE_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled {forestgreen}Outline{default} for {olive}{1}{default}."
  }
  "SM_OUTLINE_Disable_Self"
  {
    "en" "Disabled {forestgreen}Outline{default}."
  }
  "SM_OUTLINE_SpawnMsg"
  {
    "en" "You have spawned with {forestgreen}Outline{default} on."
  }

  "SM_TELELOCK_Usage"
  {
    "en" "sm_telelock {steelblue}[Target] {darkorange}<1/0>"
  }
  "SM_TELELOCK_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled {forestgreen}Tele-Lock{default} for {olive}{1}{default}."
  }
  "SM_TELELOCK_Enable_Self"
  {
    "en" "Enabled {forestgreen}Tele-Lock{default}."
  }
  "SM_TELELOCK_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled {forestgreen}Tele-Lock{default} for {olive}{1}{default}."
  }
  "SM_TELELOCK_Disable_Self"
  {
    "en" "Disabled {forestgreen}Tele-Lock{default}."
  }

  "SM_OPENTELE_Usage"
  {
    "en" "sm_opentele {steelblue}[Target] {darkorange}<1/0>"
  }
  "SM_OPENTELE_Enable"
  {
    "#format" "{1:s}"
    "en" "Enabled {forestgreen}Open-Tele{default} for {olive}{1}{default}."
  }
  "SM_OPENTELE_Enable_Self"
  {
    "en" "Enabled {forestgreen}Open-Tele{default}."
  }
  "SM_OPENTELE_Disable"
  {
    "#format" "{1:s}"
    "en" "Disabled {forestgreen}Open-Tele{default} for {olive}{1}{default}."
  }
  "SM_OPENTELE_Disable_Self"
  {
    "en" "Disabled {forestgreen}Open-Tele{default}."
  }

  "SM_FORCECLASS_Usage"
  {
    "en" "sm_forceclass {darkorange}<Target> <Class> {steelblue}[Lock 1/0]"
  }
  "SM_FORCECLASS_BadClass"
  {
    "en" "Invalid Class. Use 1 to 9 or 'Scout', 'Soldier', etc."
  }
  "SM_FORCECLASS_NoLock"
  {
    "en" "You do not have access to locking with sm_forceclass."
  }
  "SM_FORCECLASS_Done_NoLock"
  {
    "#format" "{1:s},{2:s}"
    "en" "Forced {olive}{1}{default} to class {olive}{2}{default}."
  }
  "SM_FORCECLASS_Done_Lock"
  {
    "#format" "{1:s},{2:s}"
    "en" "Forced and Locked {olive}{1}{default} to class {olive}{2}{default}."
  }
  "SM_FORCECLASS_Spawn"
  {
    "en" "You cannot change class."
  }
  "SM_UNLOCKCLASS_Usage"
  {
    "en" "sm_unlockclass {darkorange}<Target>"
  }
  "SM_UNLOCKCLASS_Done"
  {
    "#format" "{1:s}"
    "en" "Removed Force-Class Lock from {olive}{1}{default}."
  }

  "SM_SETHEALTH_Usage"
  {
    "en" "sm_hp {steelblue}[Target] {darkorange}<Amount>"
  }
  "SM_SETHEALTH_Invalid"
  {
    "en" "Health amount must be higher than 0."
  }
  "SM_SETHEALTH_Done_Self"
  {
    "#format" "{1:d}"
    "en" "Set Health to {1}."
  }
  "SM_SETHEALTH_Done"
  {
    "#format" "{1:s},{2:d}"
    "en" "Set Health of {olive}{1}{default} to {2}."
  }

  "SM_RESPAWN_Done_Self"
  {
    "en" "You have respawned."
  }
  "SM_RESPAWN_Done"
  {
    "#format" "{1:s}"
    "en" "Respawned {olive}{1}{default}."
  }
}
