"Phrases"
{
  "SFP_GodModeLoaded"
  {
    "en" "Loaded Satan's Fun Pack - God Mode"
  }

  "SM_GOD_Usage"
  {
    "en" "sm_god {darkorange}<{steelblue}[Target] [1/0]{darkorange}>"
  }
  "SM_BUDDHA_Usage"
  {
    "en" "sm_buddha {darkorange}<{steelblue}[Target] [1/0]{darkorange}>"
  }
  "SM_BGOD_Usage"
  {
    "en" "sm_buildinggod {darkorange}<{steelblue}[Target] [1/0]{darkorange}>"
  }

  "SM_GOD_Enabled_Self"
  {
    "en" "Enabled {unique}God Mode{default}."
  }
  "SM_GOD_Switched_Self"
  {
    "en" "Switched from {immortal}Buddha Mode{default} to {unique}God Mode{default}."
  }
  "SM_GOD_Disabled_Self"
  {
    "en" "Disabled {unique}God Mode{default}."
  }
  "SM_GOD_Enabled"
  {
    "#format" "{1:s}"
    "en" "Enabled {unique}God Mode{default} for {olive}{1}{default}."
  }
  "SM_GOD_Disabled"
  {
    "#format" "{1:s}"
    "en" "Disabled {unique}God Mode{default} for {olive}{1}{default}."
  }
  "SM_GOD_Spawn"
  {
    "en" "You have spawned with {unique}God Mode{default} on."
  }

  "SM_BUDDHA_Enabled_Self"
  {
    "en" "Enabled {immortal}Buddha Mode{default}."
  }
  "SM_BUDDHA_Switched_Self"
  {
    "en" "Switched from {unique}God Mode{default} to {immortal}Buddha Mode{default}."
  }
  "SM_BUDDHA_Disabled_Self"
  {
    "en" "Disabled {immortal}Buddha Mode{default}."
  }
  "SM_BUDDHA_Enabled"
  {
    "#format" "{1:s}"
    "en" "Enabled {immortal}Buddha Mode{default} for {olive}{1}{default}."
  }
  "SM_BUDDHA_Disabled"
  {
    "#format" "{1:s}"
    "en" "Disabled {immortal}Buddha Mode{default} for {olive}{1}{default}."
  }
  "SM_BUDDHA_Spawn"
  {
    "en" "You have spawned with {immortal}Buddha Mode{default} on."
  }

  "SM_MORTAL_Done_Self"
  {
    "en" "You have become mortal."
  }
  "SM_MORTAL_Done"
  {
    "#format" "{1:s}"
    "en" "Made {olive}{1}{default} mortal."
  }

  "SM_BGOD_Enabled_Self"
  {
    "en" "Enabled {forestgreen}Building God Mode{default}."
  }
  "SM_BGOD_Disabled_Self"
  {
    "en" "Disabled {forestgreen}Building God Mode{default}."
  }
  "SM_BGOD_Enabled"
  {
    "#format" "{1:s}"
    "en" "Enabled {forestgreen}Building God Mode{default} for {olive}{1}{default}."
  }
  "SM_BGOD_Disabled"
  {
    "#format" "{1:s}"
    "en" "Disabled {forestgreen}Building God Mode{default} for {olive}{1}{default}."
  }

  "SM_GODMODE_Note"
  {
    "en" "Immortal"
  }
}
