"Phrases"
{
  "SFP_NameColourLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Name Colour"
  }

  "SM_NAMECOLOUR_ConfigLoad"
  {
    "#format" "{1:d},{2:d}"
    "en" "Name Colour Menu Loaded {1} Colours, Skipped {2}."
  }
  "SM_NAMECOLOUR_DelayLoad"
  {
    "en" "Your Name and Tag Colour settings have finally loaded."
  }
  "SM_NAMECOLOUR_CookieFail"
  {
    "#format" "{1:s}"
    "en" "Failed to load cookies for user {1}."
  }

  "SM_MAINMENU_Title"
  {
    "en" "Chat Colour Menu"
  }
  "SM_MAINMENU_NameColour"
  {
    "en" "Name Colour"
  }
  "SM_MAINMENU_ChatColour"
  {
    "en" "Chat Colour"
  }
  "SM_MAINMENU_TagColour"
  {
    "en" "Tag Colour"
  }
  "SM_MAINMENU_TagText"
  {
    "en" "Set Tag Text"
  }
  "SM_MAINMENU_TagBorder_Admin"
  {
    "en" "Toggle Admin Border"
  }
  "SM_MAINMENU_TagBorder_Mod"
  {
    "en" "Toggle Mod Border"
  }
  "SM_MAINMENU_ResetTagText"
  {
    "en" "Reset Tag Text"
  }
  "SM_MAINMENU_ResetAll"
  {
    "en" "Reset All to Default"
  }
  
  
  
  "SM_COLOURMENU_Title"
  {
    "en" "Select Colour"
  }
  "SM_COLOURMENU_Reset"
  {
    "en" "Reset To Default"
  }
  "SM_NAMECOLOUR_TagRequest"
  {
    "en" "Please type your tag into chat ({darkorange}Max 16 Characters{default})"
  }
  "SM_NAMECOLOUR_ResetAll"
  {
    "en" "Reset Name and Tag settings to default."
  }


  "SM_SETNAMECOLOUR_Usage"
  {
    "en" "sm_setnamecolour {darkorange}<6-Digit Hex Colour>"
  }
  "SM_SETNAMECOLOUR_Done"
  {
    "#format" "{1:s}"
    "en" "Set Name Colour to {1}."  // {1} sets its own colour
  }
  "SM_SETNAMECOLOUR_Reset"
  {
    "en" "Reset Name Colour"
  }

  "SM_SETCHATCOLOUR_Usage"
  {
    "en" "sm_setchatcolour {darkorange}<6-Digit Hex Colour>"
  }
  "SM_SETCHATCOLOUR_Done"
  {
    "#format" "{1:s}"
    "en" "Set Chat Colour to {1}."  // {1} sets its own colour
  }
  "SM_SETCHATCOLOUR_Reset"
  {
    "en" "Reset Chat Colour"
  }

  "SM_SETTAGCOLOUR_Usage"
  {
    "en" "sm_settagcolour {darkorange}<6-Digit Hex Colour>"
  }
  "SM_SETTAGCOLOUR_Done"
  {
    "#format" "{1:s}"
    "en" "Set Tag Colour to {1}."   // {1} sets its own colour
  }
  "SM_SETTAGCOLOUR_Reset"
  {
    "en" "Reset Tag Colour"
  }

  "SM_SETTAG_Usage"
  {
    "en" "sm_settag {darkorange}<Text>"
  }
  "SM_SETTAG_Done"
  {
    "#format" "{1:s}"
    "en" "Set Tag Text to '{olive}{1}{default}'." // Does NOT set its own colour
  }
  "SM_SETTAG_Reset"
  {
    "en" "Reset Tag Text"
  }
  
  "SM_SETTAGBORDER_Usage"
  {
    "en"  "sm_settagborder {darkorange}<Target> <Left Border> <Right Border>"
  }
  "SM_SETTAGBORDER_Toggled_Admin"
  {
    "en" "Toggled Admin Border"
  }
  "SM_SETTAGBORDER_Toggled_Mod"
  {
    "en" "Toggled Mod Border"
  }
  "SM_SETTAGBORDER_Done"
  {
    "#format" "{1:s},{2:s}"
    "en" "Set Tag Border to {olive}{1}{default}<Text>{olive}{2}{default}."
  }
  "SM_SETTAGBORDER_Done_Target"
  {
    "#format" "{1:s},{2:s},{3:s}"
    "en" "Set {1}'s Tag Border to {olive}{2}{default}<Text>{olive}{3}{default}."
  }
  "SM_SETTAGBORDER_Failed"
  { 
    "en" "Failed to set tag border"
  }
  "SM_SETTAGBORDER_Reset"
  {
    "en" "Reset Tag Border"
  }
  
  "SM_RESETTAGBORDER_Done"
  {
    "en" "Reset Tag Border to Default"
  }
  "SM_RESETTAGBORDER_Done_Target"
  {
    "#format" "{1:s}"
    "en" "Reset {1}'s Tag Border to Default"
  }
  "SM_RESETTAGBORDER_Failed"
  { 
    "en" "Failed to reset tag border"
  }
}
