"Phrases"
{
  "SFP_MiscTweaksLoaded"
  {
    "en" "Loaded Satan's Fun Pack - Miscellaneous Tweaks"
  }

  "SM_MISCTWEAKS_SDKToolsInitFail"
  {
    "#format" "{1:s}"
    "en" "Could not initialize call to {1}"
  }
  "SM_MISCTWEAKS_MedicOnly"
  {
    "en" "You must be a {olive}Medic{default} to use this command."
  }
  "SM_MISCTWEAKS_MedigunOnly"
  {
    "en" "You must be wielding a {olive}Medigun{default} to use this command."
  }
  "SM_FORCESHIELD_Disabled"
  {
    "en" "{olive}Medigun Shields{default} are disabled Server-wide."
  }
  "SM_FORCESHIELD_Deployed"
  {
    "en" "{olive}Medigun Shield{default} has been deployed."
  }

  "SM_FILLUBER_Done_Self"
  {
    "en" "Set ÜberCharge to 100%."
  }
  "SM_FILLUBER_Done"
  {
    "#format" "{1:s}"
    "en" "Set ÜberCharge for {olive}{1}{default} to 100%."
  }

  "SM_TAUNTCANCEL_Disabled"
  {
    "en" "{olive}sm_stoptaunt{default} is Disabled Server-wide."
  }
  "SM_TAUNTCANCEL_Done_Self"
  {
    "en" "Stopped Taunting."
  }
  "SM_TAUNTCANCEL_Done"
  {
    "#format" "{1:s}"
    "en" "Stopped {olive}{1}{default} Taunting."
  }
  "SM_TAUNTCANCEL_Cooldown"
  {
    "#format" "{1:d}"
    "en" "You must wait {olive}{1}s{default} before using sm_stoptaunt."
  }

  "SM_KILLEFFECTS_ConfigLoad"
  {
    "#format" "{1:d},{2:d}"
    "en" "Kill Effects Loaded {1}/{2} Effects."
  }
}
